{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-06-09T03:35:19",
  "version": "eosio::abi/1.1",
  "types": [],
  "structs": [{
      "name": "account_info",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "avatar",
          "type": "string"
        },{
          "name": "full_image",
          "type": "string"
        },{
          "name": "website",
          "type": "string"
        },{
          "name": "facebook",
          "type": "string"
        },{
          "name": "twitter",
          "type": "string"
        },{
          "name": "medium",
          "type": "string"
        },{
          "name": "steemit",
          "type": "string"
        },{
          "name": "telegram",
          "type": "string"
        },{
          "name": "github",
          "type": "string"
        },{
          "name": "organization",
          "type": "string"
        },{
          "name": "donate",
          "type": "asset"
        }
      ]
    },{
      "name": "setinfo",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "avatar",
          "type": "string"
        },{
          "name": "full_image",
          "type": "string"
        },{
          "name": "website",
          "type": "string"
        },{
          "name": "facebook",
          "type": "string"
        },{
          "name": "twitter",
          "type": "string"
        },{
          "name": "medium",
          "type": "string"
        },{
          "name": "steemit",
          "type": "string"
        },{
          "name": "telegram",
          "type": "string"
        },{
          "name": "github",
          "type": "string"
        },{
          "name": "organization",
          "type": "string"
        },{
          "name": "donate",
          "type": "asset"
        }
      ]
    }
  ],
  "actions": [{
      "name": "setinfo",
      "type": "setinfo",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accountinfo",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "account_info"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}